<?php
return [
    'welcome' => 'welcome to website!',
    'internal_transfers' => 'Internal Transfers:',
    'effective_services' => 'We provide effective services to ensure the safe arrival of funds to their destination.',
    'external_transfers' => 'External Transfers:',
    'global_coverage' => 'Enjoy global coverage and competitive rates.',
    'online_transfers' => 'Online Transfers',
    'secure_platform' => 'Use our secure electronic platform to make transfers and manage your financial accounts online, with an easy-to-use interface.',
    'instant_transfers' => 'Instant Transfers:',
    'fast_access' => 'Instant transfers for quick access to transferred funds as soon as possible.',
    'tracking_transfers' => 'Tracking Transfers:',
    'real_time_updates' => 'Our service allows you to track the status of transfers and receive real-time updates, ensuring your peace of mind.',
    'dedicated_customer_service' => '<strong>Dedicated Customer Service</strong>',
    'customer_support_team' => 'Our customer support team is ready to assist you in case of any inquiries or issues. We are here to ensure your complete satisfaction.',
    'other_countries' => 'Other countries, we are here to provide support.',
    'send_money_anywhere' => 'Pyramid allows you to send money instantly and securely anywhere in the world.',
    'pyramid' => 'Pyramid',
    'security' => 'Security',
    'coverage' => 'Coverage',
    'global' => 'Global',
    'speed' => 'Speed of Delivery',
    // resources/lang/en/messages.php
    'advanced_security_system' => 'Advanced security system to ensure the safety of your transfers',
    'services' => 'Services',
    //... (previous translations)
    'instant_transfers_to_destination' => 'Instant transfers to the desired destination',
    'count_of_external_offices' => 'Count of external offices',
    'internal_offices' => 'Internal offices',
    'sent_transfers' => 'Sent transfers',
    'for_transfer_between_arabic_and_english' => 'For transfer between Arabic and English',
    'money_transfer_english' => 'I needed to transfer money to other countries, and we are here to provide support.',
    'importance_of_money_transfer_english' => 'We understand the importance of smooth and fast money transfer between individuals and businesses, so we offer our advanced and secure services.',
    'profile' => 'Profile',
    'exchange_rate' => 'Exchange Rate',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'send_transfer' => 'Send Transfer',
    
];