<?php
return [
    'welcome' => 'Bienvenue sur notre site !',
    'pyramid' => 'La Pyramide',
    'security' => 'Sécurité',
    'coverage' => 'Couverture',
    'global' => 'Global',
    'speed' => 'Vitesse de transfert',
    'for_transfer_between_arabic_and_english' => 'Pour les transferts entre l\'arabe et l\'anglais',
    'other_countries' => 'Autres pays, nous sommes là pour fournir du support.',
    'send_money_anywhere' => 'La Pyramide vous permet d\'envoyer de l\'argent instantanément et en toute sécurité n\'importe où dans le monde.',
    'instant_transfers_to_destination' => 'Transferts instantanés vers la destination souhaitée',
    'services' => 'Services',
    'advanced_security_system' => '🔐Système de sécurité avancé pour garantir la sécurité de vos transferts',
    'internal_transfers' => 'Transferts internes :',
    'effective_services' => 'Nous fournissons des services efficaces pour garantir l\'arrivée sécurisée des fonds à leur destination.',
    'external_transfers' => 'Transferts externes :',
    'global_coverage' => 'Profitez d\'une couverture mondiale et de tarifs compétitifs.',
    'online_transfers' => 'Transferts en ligne',
    'secure_platform' => 'Utilisez notre plateforme électronique sécurisée pour effectuer des transferts et gérer vos comptes financiers en ligne, avec une interface facile à utiliser.',
    'instant_transfers' => 'Transferts instantanés :',
    'fast_access' => 'Transferts instantanés pour un accès rapide aux fonds transférés dès que possible.',
    'tracking_transfers' => 'Suivi des transferts :',
    'real_time_updates' => 'Notre service vous permet de suivre l\'état des transferts et de recevoir des mises à jour en temps réel, assurant votre tranquillité d\'esprit.',
    'dedicated_customer_service' => '<strong>Service client dédié</strong>',
    'customer_support_team' => 'Notre équipe de support client est prête à vous aider en cas de questions ou de problèmes. Nous sommes là pour assurer votre satisfaction totale.',
    'count_of_external_offices' => 'Nombre de bureaux externes',
    'internal_offices' => 'Bureaux internes',
    'sent_transfers' => 'Transferts envoyés',
    'money_transfer_french' => 'J\'avais besoin de transférer de l\'argent vers d\'autres pays, et nous sommes là pour fournir du soutien.',
    'importance_of_money_transfer_english' => 'We understand the importance of smooth and fast money transfer between individuals and businesses, so we offer our advanced and secure services.',
    'profile' => 'Profil',
    'exchange_rate' => 'Taux de change',
    'login' => 'Connexion',
    'transfer_info' => 'Informations de transfert',
    'dashboard' => 'Tableau de bord',
    'send_transfer' => 'Envoyer un transfert',
];